#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

systemctl enable ssh.service
systemctl start ssh.service
ip link set dev eth0 down
ip link set dev eth0 address 02:b1:fd:f0:48:76
ip link set dev eth0 up
exit 0
